<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);




.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 10px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}



/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>

<body>
    <nav class="navbar navbar-light ">
        <div class="container-fluid justify-content-center">
          <a class="navbar-brand text-danger text-lg-center text-uppercase" href="#"><div class="grid"></div>
            <div class="lines"></div>
            <h1>
              <span>Django Dictionary</span>
              
            </h1>
            <h6>made by jakir Hossain Niloy</h6></a>
        </div>
      </nav>
<div class="wrap bg-light ">
   <div class="search justify-content-around ">
     <form action="word" class="row g-3" >
        
            <input class="form-control me-2" type="search" placeholder="Input Your Word Here" aria-label="Search" name="search">
            <button class="btn btn-outline-success justify-content-center  type="submit"> <i class="fa fa-search"> </i></button>
       
     
     </button>
    </form>

     

   </div>

   


   
   
</div>

</body>


</html>